
	<body id="login">
		<div id="lost-password-form">
			<header>
				<h1><span>CoEvents</span></h1>
			</header>
			<main>
				<form id="form" name="login-form" method="post" action="index.html">
					<div class="form-group">
						<input type="email" name="username" required>
						<label>Put here your mail for restore it</label>
					</div>
					<div class="form-group">
						<button type="submit">Restore</button>
					</div>
				</form>
			</main>
			<footer class="tc">
				CoEvents by CMYG &nbsp; <i class="fa fa-fw fa-heart" aria-hidden="true"></i>
			</footer>
		</div>
		<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700|Raleway:300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="./css/style.css">
		<script src="https://use.fontawesome.com/2d4722d32d.js" async defer></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="./js/main.js"></script>
	</body>
