<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dashboard - CoEvents</title>
  <meta name="description" content="Dashboard, seleziona gli eventi per categoria o per giornate, seleziona l'evento che più ti attira">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/manifest.json">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./img/favicon/favicon.ico">
  <meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#2facb2">
</head>

<body>
<header id = "new-event">
    <div class = "event-block">
        <h2 class = "event-title">Crea il nuovo evento</h2>
    </div>
</header>
<aside id = "menu">
    <div class = "menu-logo">
        <h1><span>CoEvents</span></h1>
    </div>
    <div class = "menu-hamb">
        <span class = "line line-1"></span>
        <span class = "line line-2"></span>
        <span class = "line line-3"></span>
    </div>
    <div class = "menu-nav">
        <div id = "loggedUser">
            <p></p>
        </div>
        <nav class = "nav">
            <ul class="fa-ul">
                <li class="nav-mv"><i class="fa fa-fw fa-user" aria-hidden="true"></i><a href="profile.html">Profile</a></li>
                <li class="nav-mv events">
                    <i class="fa fa-fw fa-calendar-o" aria-hidden="true"></i>Events
                    <ul class="fa-ul nav-sm">
                    <li class="nav-sm_smv">
                        <i class="fa fa-fw fa-calendar" aria-hidden="true"></i><a href="events.html">All Events</a>
                    </li>
                    <li class="nav-sm_smv">
                        <i class="fa fa-fw fa-calendar-check-o" aria-hidden="true"></i><a href="profile.html">My Events</a>
                    </li>
                    <li class="nav-sm_smv">
                        <i class="fa fa-fw fa-calendar-plus-o" aria-hidden="true"></i><a href="new-event.html">New Event</a>
                    </li>
                    </ul>
                </li>
                <li class="nav-mv"><i class="fa fa-fw fa-building" aria-hidden="true"></i><a href="company.html">Company</a></li>
            </ul>
        </nav>
        <div class="menu-action">
            <i class="fa fa-lg fa-fw fa-bell-o" aria-hidden="true"></i>
            <i class="fa fa-lg fa-fw fa-sign-out" aria-hidden="true"></i>
        </div>
    </div>
</aside>

<main id = "new-events">
    <h3 class = "events-title">Dettagli evento</h3>
    <form id = "form" type = "text" name = "form" method = "post" action = "index.html" novalidate>
        <div class = "form-group title">
            <label for = "title" id = "title">Titolo evento*</label>
            <input id = "title" type = "text" name = "title" required>
        </div>
        <div class = "form-group location">
            <label for = "location" id = "title">Località*</label>
            <input id = "location" type = "text" name = "location" required>
        </div>
        <div class = "events-hours">
            <!-- <span>Orario</span> -->
            <div class = "form-group time">
                <label for = "start" id = "start">Inizio*</label>
                <input id = "start" type = "text" name = "start" required>
            </div>
            <div class = "form-group time">
                <label for = "finish" id = "finish">Fine*</label>
                <input id = "finish" type = "text" name = "finish" required>
            </div>
            <div class = "form-group time">
                <label for = "data" id = "data">Data*</label>
                <input id = "data" type = "text" name = "data" required>
            </div>
            <div class = "form-group qwerty">
                <label for = "data" id = "data">Data*</label>
                <input id = "data" type = "text" name = "data" required>
            </div>
        </div>
        <div class = "form-group image">
            <label for = "data" id = "data">Carica l'immagine*</label>
            <input id = "data" type = "text" name = "data" required>
        </div>
        <div class = "form-group image">
            <label for = "data" id = "data">Scegli la categoria*</label>
            <input id = "data" type = "text" name = "data" required>
        </div>
        
        <textarea name="" id="" cols="30" rows="10">
            Località del'evento
        </textarea>
        <div class = "form-group">
            <button type = "submit" id = "create_btn">Pubblica l'evento</button>
        </div>
    </form>
</main>

    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700|Raleway:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://use.fontawesome.com/2d4722d32d.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/utils/imageloaded.min.js"></script>
    <script src="./js/utils/imagefill.min.js"></script>
    <script src="./js/firebase.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>