/*
* font-family: 'Raleway', sans-serif;
* font-family: 'Oxygen', sans-serif;
*/

:root {
  font-size: 16px;
  --dark-gray: #3b4446;
  --light-gray: #7b868a;
  --light-gray-o: rgba(175, 175, 175, .8);
  --blue-sapphire: #166a8f;
  --sea-green: #2facb2;
  --sea-green-o: rgba(48, 170, 176, .5);
  --dirty-white: #eff2f3;
  --white: #fff;
  --black: #000;
  --red: #f00;
  --trans: all .4s ease;
}

::-webkit-input-placeholder {
  color: var(--sea-green);
}

::-moz-placeholder {
  color: var(--sea-green);
}

:-ms-input-placeholder {
  color: var(--sea-green);
}

@keyframes enter-login {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes enter-login {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

* {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: 'Raleway', sans-serif;
  width: 100vw;
  min-height: 100vh;
}

nav,
main,
aside,
section,
footer {
  display: block;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1,
h2,
h3,
h4 {
  font-family: 'Oxygen', sans-serif;
  margin: .67rem 0;
  color: var(--sea-green);
}

h1 {
  width: 83px;
  height: 125px;
  background: url('../img/logo.png') top center no-repeat;
  background-size: cover;
  margin: 1rem auto;
}

h1 span {
  display: none;
}

h2 {
  font-size: 2.5rem;
}

.row h2 {
  display: inline-block;
}

b,
strong,
.bold {
  font-weight: bolder;
}

a {
  background-color: transparent;
  position: relative;
  color: var(--sea-green);
  transition: var(--trans);
  text-decoration: none;
}

a:focus,
a:hover {
  color: var(--blue-sapphire);
}

a:visited {
  color: var(--dark-gray);
}

a:not(.btn)::before,
a:not(.btn)::after {
  position: absolute;
  content: '';
  bottom: 0;
  width: 0;
  height: 1px;
  background: var(--sea-green);
  transition: var(--trans);
}

a:not(.btn)::before {
  left: 50%;
}

a:not(.btn)::after {
  right: 50%;
}

a:not(.btn):hover::before,
a:not(.btn):hover::after {
  width: 50%;
}

button,
input,
optgroup,
select,
textarea {
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

button,
.btn {
  font-family: 'Oxygen', sans-serif;
}

.cl {
  clear: both;
  width: 100%;
}

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.fa-heart {
  color: var(--sea-green);
}

#login {
  background-image: url('../img/bg-login.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  z-index: 1;
}

#login::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background: var(--sea-green-o);
  z-index: -1;
}

#login-form,
#lost-password-form {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: .625rem 2rem;
  width: 500px;
  height: 500px;
  margin-top: -250px;
  margin-left: -250px;
  background: var(--dirty-white);
  box-shadow: 5px 10px 10px var(--dark-gray);
  animation: enter-login 1s both;
  animation-delay: .5s;
}

#lost-password-form {
  height: auto;
  transform: translateY(-50%);
  margin-top: 0;
}

#login-form header,
#login-form main,
#login-form footer {
  position: relative;
  width: 100%;
}

#login-form main {
  padding: 1rem;
}

#lost-password-form footer {
  margin: 1rem auto;
}

/* #events {
  position: absolute;
  overflow-y: scroll;
  width: calc(100% - 250px);
  height: calc(100% - 121px);
  top: 121px;
  right: 0;
  padding: 2rem;
  margin: 0;
} */

#calendar,
#new-event,
#new-events {
  position: fixed;
  width: calc(100% - 250px);
  top: 0;
  right: 0;
  height: 121px;
}

#new-event {
  height: 121px;
  background-color: var(--dirty-white);
}

.event-block {
  padding: 2rem;
}

#new-events {
  position: absolute;
  overflow-y: scroll;
  width: calc(100% - 250px);
  height: calc(100% - 121px);
  top: 121px;
  right: 0;
  padding: 2rem;
  margin: 0;
}

#new-events .events-title {
  color: var(--dark-gray);
}

.calendar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 100%;
}

.calendar .calendar-days {
  position: relative;
  float: left;
  display: inline-block;
  padding: .625rem;
  margin: 0;
  border-right: 1px solid var(--sea-green);
  border-bottom: 1px solid var(--sea-green);
  height: 100%;
  width: calc(100% / 7);
}

.calendar .calendar-days:last-of-type {
  border-right: 0;
}

.calendar .calendar-days .calendar-days__number,
.calendar .calendar-days .calendar-days__dayname {
  position: absolute;
  right: .625rem;
  color: var(--sea-green);
}

.calendar .calendar-days .calendar-days__number {
  font-size: 1.5rem;
}

.calendar .calendar-days .calendar-days__dayname {
  top: 2.25rem;
}

.calendar .calendar-days .category {
  position: relative;
  float: left;
  clear: both;
  margin: 2px 0;
  padding: .315rem;
  font-size: .815rem;
  background: var(--sea-green);
  color: var(--dirty-white);
  border-radius: 10px;
  cursor: pointer;
  transition: var(--trans);
}

.calendar .calendar-days .category:hover,
.calendar .calendar-days .category.active {
  background: var(--dark-gray);
}

#menu {
  position: fixed;
  width: 250px;
  height: 100%;
  background: var(--dark-gray);
  margin: 0;
}

#menu a {
  color: var(--dirty-white);
}

#menu a:hover {
  color: var(--sea-green);
}

#menu .menu-logo {
  position: relative;
  width: 100%;
  height: 120px;
  background: var(--dirty-white);
  padding: 1rem 0;
}

#menu .menu-logo h1 {
  margin: 0 auto;
  width: 59px;
  height: 88px;
}

#loggedUser p{
  color: #fff;
  margin-top: 0;
}

#menu .menu-nav {
  height: calc(100% - 120px);
  padding: 2rem 1.5rem;
  position: relative;
}

#menu .menu-nav .fa-ul {
  margin: 0;
}

#menu .menu-nav .fa-ul .nav-mv {
  padding: .625rem 0;
  color: var(--dirty-white);
  font-size: 1.25rem;
  cursor: pointer;
  transition: var(--trans);
}

#menu .menu-nav .fa-ul .nav-mv:hover {
  color: var(--sea-green);
}

#menu .menu-nav .fa-ul .nav-mv i {
  margin-right: .625rem;
  color: var(--dirty-white);
}

#menu .menu-nav .fa-ul .nav-mv .nav-sm {
  margin-left: 1.25rem;
  max-height: 0;
  transition: var(--trans);
  overflow: hidden;
}

#menu .menu-nav .fa-ul .nav-mv .nav-sm.active {
  max-height: 400px;
  padding-top: .625rem;
}

#menu .menu-nav .fa-ul .nav-mv .nav-sm .nav-sm_smv {
  padding: .315rem 0;
}

#menu .menu-nav .menu-action {
  position: absolute;
  width: calc(100% - 3rem);
  bottom: 2rem;
}

#menu .menu-nav .menu-action i {
  color: var(--dirty-white);
  cursor: pointer;
  transition: var(--trans);
}

#menu .menu-nav .menu-action i:hover {
  color: var(--sea-green);
}

#menu .menu-nav .menu-action i.fa-sign-out {
  right: 0;
  position: absolute;
}

#events {
  position: absolute;
  overflow-y: scroll;
  width: calc(100% - 250px);
  height: calc(100% - 121px);
  top: 121px;
  right: 0;
  padding: 2rem;
  margin: 0;
}

#description {
  position: absolute;
  overflow-y: scroll;
  width: calc(100% - 392px);
  height: calc(100% - 121px);
  top: 121px;
  right: 0;
  padding: 2rem;
  margin: 0;
}

.row {
  position: relative;
  clear: both;
  float: left;
  width: 100%;
}

.row.brb {
  border-bottom: 1px solid var(--dark-gray);
  margin: 0 .75rem;
  width: calc(100% - 1.5rem);
}

#category {
  font-size: 1.5rem;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

p.category {
  background: var(--sea-green);
  color: var(--dirty-white);
  display: inline-block;
  border-radius: .625rem;
  padding: .315rem;
  cursor: default;
}

.category {
  list-style-type: none;
  cursor: pointer;
  padding: 0 .625rem;
  position: relative;
}

.category.opened {
  z-index: 5;
}

.category .category-name {
  font-size: 1rem;
  margin: .315rem 0;
  background: var(--sea-green);
  color: var(--dirty-white);
  border: 1px solid var(--dark-gray);
  padding: .315rem;
  cursor: pointer;
  border-radius: .625rem;
  opacity: 0;
  transition: var(--trans);
  z-index: -1;
}

.category .category-name:hover {
  background: var(--blue-sapphire);
}

.category.opened .category-name {
  opacity: 1;
}

.card {
  position: relative;
  margin: .75rem;
  float: left;
  box-shadow: 0 5px 12px var(--light-gray-o);
}

.card.is-3 {
  width: calc(33.333333% - 1.5rem);
  min-height: 250px;
}

.card.is-2 {
  width: calc(50% - 1.5rem);
  min-height: 200px;
}

.card.is-1 {
  width: calc(100% - 1.5rem);
  min-height: 150px;
}

.§card-header,
.card-btn,
.card-content {
  position: relative;
}

.card-content {
  width: 100%;
}

.card-header,
.card-btn {
  height: 100px;
  width: 50%;
  float: left;
}

.card-btn {
  float: right;
}

.is-3 .card-content,
.is-2 .card-content {
  clear: both;
}

.is-1 .card-header,
.is-1 .card-content,
.is-1 .card-btn {
  float: left;
  height: 100%;
  width: 33.33%;
}

.is-1 .card-btn {
  float: right;
}

.is-1 .card-btn {
  padding: 1rem;
  background: var(--dirty-white);
}

.is-1 .card-btn .btn {
  height: auto;
  top: 50%;
  transform: translateY(-50%);
}

.card-btn .btn {
  line-height: 500%;
}

.card-btn .btn:hover {
  color: var(--dirty-white);
}

.card-content {
  padding: .625rem 1rem;
}

.card-content > p {
  margin: .625rem 0;
  line-height: 1.2;
}

.card-content > p i {
  margin-right: .625rem;
}

.form-group {
  position: relative;

  margin: .315rem 0;
}

/* .form-group.title,
.form-group.location {
  width: calc(50% - 1.5rem);
  margin: 0 .75rem;
}

.form-group.time,
.form-group.qwerty {
  width: calc(25% - 1.5rem);
  margin: 0 .75rem;
}

.form-group.image,
.form-group.category {
  width: calc(50% - 1.5rem);
  margin: 0 .75rem;
} */

.form-group.tc {
  margin: 1rem auto;
} 

#lost-password-form .form-group {
  margin: 1rem auto;
}

.form-group input {
  color: var(--sea-green);
  width: 100%;
  border: 0;
  border-bottom: 1px solid var(--sea-green);
  background: transparent;
  padding: .625rem;
  margin: .315rem 0;
}

.form-group input.error {
  border-bottom: 1px solid var(--red);
}

.form-group label:not(.login-check) {
  font-size: .725rem;
  position: absolute;
  bottom: .425rem;
  left: .625rem;
  transition: var(--trans);
  color: var(--sea-green);
}

.form-group label.is-active {
  bottom: 75%;
  left: 0;
}

input[type="checkbox"] {
  max-width: 20px;
  position: relative;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border: 0;
  cursor: pointer;
}

input[type="checkbox"]::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border: 1px solid var(--sea-green);
  background: transparent;
  content: '';
}

input[type="checkbox"]::after {
  font-family: 'FontAwesome';
  position: absolute;
  right: -.5rem;
  top: -.315rem;
  content: '\f00c';
  color: var(--sea-green);
  font-size: 0;
  transition: var(--trans);
}

input[type="checkbox"]:checked::after {
  font-size: 1.5rem;
}

input[type="checkbox"] + label {
  color: var(--sea-green);
  font-size: .825rem;
  position: absolute;
  margin-left: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

.btn,
button {
  position: relative;
  width: 100%;
  padding: .625rem;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  border: 1px solid var(--sea-green);
  cursor: pointer;
  color: var(--sea-green);
  transition: var(--trans);
  overflow: hidden;
  z-index: 1;
}

.btn {
  float: left;
  height: 100%;
}

btn:hover,
button:hover {
  color: var(--dirty-white);
}

.btn::before,
button::before,
.btn::after,
button::after {
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--sea-green);
  transition: var(--trans);
  z-index: -1;
  content: '';
}

.btn::before,
button::before {
  left: 50%;
}

.btn::after,
button::after {
  right: 50%;
}

.btn:hover::before,
button:hover::before,
.btn:hover::after,
button:hover::after {
  width: 50%;
}

#login-error {
  width: calc(100% - 1.25rem);
  text-align: center;
  font-size: 1rem;
  color: var(--red);
  font-weight: 700;
  margin: .625rem;
}

@media only screen and (max-width: 576px) {
  #login {
    padding: 1rem;
  }

  #login-form,
  #lost-password-form {
    width: 100%;
    height: auto;
    margin: 0;
    left: auto;
    position: relative;
    padding: .5rem;
  }

  #lost-password-form {
    transform: none;
  }
}

@media only screen and (max-width: 576px) and (max-height: 480px) {
  :root {
    font-size: 14px;
  }

  h1 {
    width: 41.5px;
    height: 62.5px;
    margin: .315rem auto;
  }

  #login-form main #lost-password-form main {
    padding: .5rem 1rem;
  }
}

@media only screen and (max-width: 767px) {
  :root {
    font-size: 14px;
  }

  #menu {
    width: 100%;
    max-height: 50px;
    overflow: hidden;
  }

  #menu .menu-logo {
    height: 100%;
    padding: 0;
  }

  #menu .menu-logo h1 {
    background-image: url('../img/logo-small.png');
    margin: 0;
    height: 30px;
    width: 145px;
    top: 50%;
    margin-top: -15px;
    position: absolute;
    margin-left: 1rem;
  }

  #events,
  #calendar {
    width: 100%;
  }

  #events {
    padding: 1.14rem;
  }

  .row.brb {
    margin: 0;
    width: 100%;
  }

  .card.is-3,
  .card.is-2,
  .card.is-1 {
    width: 100%;
    margin: 1rem 0;
  }

  .is-1 .card-header,
  .is-1 .card-btn {
    float: left;
    height: 100px;
    width: 50%;
    padding: 0;
    background: transparent;
  }

  .is-1 .card-content {
    width: 100%;
  }

  .is-1 .card-btn .btn {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .card.is-3 {
    width: calc(50% - 1.5rem);
    min-height: 250px;
  }

  .calendar .calendar-days .category {
    font-size: .625rem;
  }

  .calendar .calendar-days .category:nth-child(3) {
    margin-top: 1.25rem;
  }
}